dataset:
  dataset_name: VmecDataset
  dataset_kwargs:
    data:
      - data/null/minerva-vmec-cee5aebc91af68a250b0fc4f2df9b761
    scalers_file: reports/null/scalers-bsup.json

task:
  beta_scenario: "null"
  radial_points: 5
  fourier_modes: 4
  features: [coilCurrents, phiedge]
  label: Bsup

estimator:
  estimator_name: Conv3D
  estimator_kwargs:
    reducer_hidden_units: []
    reducer_activation_fn: linear
    link_shape: [1, 1, 5, 16]
    upsampler_layers: 3
    upsampler_filters: 48
    upsampler_kernel: 3
    upsampler_strides: 1
    upsampler_activation_fn: relu
    l2_regularization_factor: 0.01
    reducer_dropout: 0.05
    upsampler_dropout: 0.04
  scale_label: true
  use_coil_currents_ratio: true
  optimizer: Adagrad
  learning_rate: 0.05
  min_lr: 0.001
  decay_rate: 0.33
  decay_steps: 8
  early_stopping_patience: 30
  batch_size: 128
  ensemble: false
  ensemble_hp:
    ensemble_batch_size: [64, 128, 128]
    ensemble_learning_rate: [0.17, 0.23, 0.30]
    ensemble_hidden_units: [[24], [20, 32], [16]]

hp:
  hp_learning_rate: [0.01, 0.5]
  hp_batch_size: [32, 128, 32]
  hp_decay_rate: [0.2, 0.6]
  hp_decay_steps: [5, 10, 1]
  DeepDense:
    hp_hidden_units_dict: [16, 64, 16]
    hp_l2_regularization_factor: [0.0005, 0.005]
  Conv3D:
    hp_hidden_units_dict: [8, 16, 8]
    hp_link_shape: [[1, 1, 5, 16], [2, 2, 5, 8], [2, 2, 2, 16], [1, 2, 2, 16]]
    hp_upsampler_layers: [1, 3, 4]
    hp_upsampler_filters: [16, 64, 16]
    hp_upsampler_kernel: [3, 5, 1]
    hp_reducer_activation_fn: ["selu", "relu"]
    hp_upsampler_activation_fn: ["selu", "relu"]
    hp_l2_regularization_factor: [0.005, 0.05]
