dataset:
  dataset_name: VmecDataset
  dataset_kwargs:
    data:
      - data/test/minerva-vmec-3ff1c3281ec4f28cd47efe1f612335b1
    scalers_file: reports/test/scalers-space.json

task:
  beta_scenario: test
  radial_points: 5
  fourier_modes: 8
  features: [coilCurrents, phiedge]
  label: Space

estimator:
  estimator_name: DeepDense
  estimator_kwargs:
    hidden_units: [16, 16, 16]
    dropout: null
    l2_regularization_factor: 0.001
    activation_fn: relu
    output_activation_fn: selu
  scale_label: true
  use_coil_currents_ratio: false
  optimizer: Adagrad
  learning_rate: 0.33
  min_lr: 0.01
  decay_rate: 0.5
  decay_steps: 7
  early_stopping_patience: 10
  batch_size: 32
  ensemble: false
  ensemble_hp:
    ensemble_batch_size: [64, 128, 128]
    ensemble_learning_rate: [0.17, 0.23, 0.30]
    ensemble_hidden_units: [[24], [20, 32], [16]]

hp:
  hp_batch_size: [32, 64, 32]
  DeepDense:
    hp_hidden_units_dict: [32, 64, 16]
    hp_activation_fn: ["selu", "relu"]
    hp_output_activation_fn: ["selu", "relu"]
  Conv3D:
    hp_hidden_units_dict: [8, 16, 4]
    hp_upsampler_layers: [1, 3, 1]
    hp_upsampler_filters: [2, 8, 2]
    hp_upsampler_kernel: [3, 5, 1]
    hp_upsampler_strides: [1, 2, 1]
    hp_reducer_activation_fn: ["selu", "relu"]
    hp_upsampler_activation_fn: ["selu", "relu"]
    hp_l2_regularization_factor: [0.001, 0.01]
